In [1]:
import pandas as pd

# Let's read the newly uploaded CSV file to see what the data looks like
file_path_one_season = 'Result_Premier_0203.csv'
df = pd.read_csv(file_path_one_season)

# Display the first few rows of the DataFrame
df.head()

,Home \ Away,ARS,AST,BIR,BLB,BOL,CHA,CHE,EVE,FUL,...,LIV,MCI,MUN,MID,NEW,SOU,SUN,TOT,WBA,WHU
0,Arsenal,NaN,3~1,2~0,1~2,2~1,2~0,3~2,2~1,2~1,...,1~1,2~1,2~2,2~0,1~0,6~1,3~1,3~0,5~2,3~1
1,Aston Villa,1~1,NaN,0~2,3~0,2~0,2~0,2~1,3~2,3~1,...,0~1,1~0,0~1,3~0,0~1,0~1,1~0,0~1,2~1,4~1
2,Birmingham City,0~4,3~0,NaN,0~1,3~1,1~1,1~3,1~1,0~0,...,2~1,0~2,0~1,3~0,0~2,3~2,2~0,1~1,1~0,2~2
3,Blackburn Rovers,2~0,0~0,1~1,NaN,0~0,1~0,2~3,0~1,2~1,...,2~2,1~0,1~0,1~0,5~2,1~0,0~0,1~2,1~1,2~2
4,Bolton Wanderers,2~2,1~0,4~2,1~1,NaN,1~2,1~1,1~2,0~0,...,2~3,2~0,1~1,2~1,4~3,1~1,1~1,1~0,1~1,1~0

In [2]:
import numpy as np

# Function to extract home and away goals from the match result string "a~b"
def extract_goals(result):
    if pd.isna(result):
        return np.nan, np.nan
    home_goal, away_goal = map(int, result.split("~"))
    return home_goal, away_goal

# Initialize lists to store the goals
home_goals = []
away_goals = []

# Loop through each row and column to extract home and away goals
for i in range(df.shape[0]):
    for j in range(1, df.shape[1]):  # Starting from 1 to skip the "Home \ Away" column
        home_goal, away_goal = extract_goals(df.iloc[i, j])
        if np.isnan(home_goal) or np.isnan(away_goal):
            continue
        home_goals.append(home_goal)
        away_goals.append(away_goal)

# Calculate the overall mean number of goals (lambda_hat)
total_goals = home_goals + away_goals
lambda_hat = np.mean(total_goals)

# Calculate GBI using the formula
N = len(home_goals)  # Total number of matches
GBI = (1 / ((2 * N - 1) * lambda_hat)) * np.sum(np.square(np.array(total_goals) - lambda_hat))

lambda_hat, GBI

(1.318421052631579, 1.0242440021143484)